<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Under The Hood</title>
        <style type="text/css">
            body { 
                margin:0;
                height:100%;
             } 
            h1{ 
                margin:0;
                font-size:30px; 
                font-family:monospace;
                font-weight: bold;
                background-color:#90EE90;
            }
            h2{
                text-align:center;
                margin:0;
                font-size:30px; 
                font-family:monospace;
                font-weight: bold;
                background-color:#90EE90;
            }
            p { 
                font-size:15px; 
                font-family:monospace;
                font-weight: bold;
                background-color:#90EE90;
            }
        </style>
    </head>
<div style="background-image: url('assets/img/underTheHoodImages/circuitBackground.jpg');height: 100%;background-size: cover;">
<body>
    <br>
    <br>
<h1>Here is an inside look at the LAMP stack I'm currently using to run this Website:</h1><br>

<img class="img-fluid" src="assets/img/underTheHoodImages/azureCloud.png" alt="MS Azure"/>
<p>I have alocated space on the MS Azure Cloud to build my own VM to act as a Webserver.</p>

<img class="img-fluid" src="assets/img/underTheHoodImages/centOSlogo.png" alt="CentOS"/>
<p>I decided to go with the centOS Linux distro as it is simpler and more secure than some others, ideal for a business environment. <br> 
I found the community very supportive as well.</p>

<img class="img-fluid" src="assets/img/underTheHoodImages/apacheLogo.png" alt="Apache"/>
<p>Apache is a standard for setting up your server to host websites on the web.</p>


<img class="img-fluid" src="assets/img/underTheHoodImages/phpLogo.png" alt="PHP"/>
<img class="img-fluid" src="assets/img/underTheHoodImages/mySQLlogo.png" alt="MySQL"/>
<p> 'PHP & MySQL in easy steps' - by Mike McGrath <br>
this was the book I followed to learn the basics of PHP and MySQL integration. <br>
Special thanks to Mike McGrath!</p>


<img class="img-fluid" src="assets/img/underTheHoodImages/MITlogo.png" alt="MIT"/>
<p>Special thanks to MIT for providing so many free resources.</p>
<br>
<br>

<a href="/index.html">
<h2>HOME</a>|<a href="/forum/index.php">FORUMS</h2></a>
<br>

</body>
</div>
</html>
